<ion-view hide-nav-bar="true" view-title="Login" class = "login-view">
  <ion-content scroll="false">
    <div class="row login-header">
      <img class="col col-center intro-logo" src="img/logo-transparent.png"/>
    </div>

    <div class="row login-body">
      <div class="list list-inset col col-center col-80 col-offset-10 bg-transparent">
        <label class="item item-input bg-transparent glass-input">
          <input ng-model="user.uname" type="text" placeholder="Username">
        </label>

        <label class="item item-input bg-transparent glass-input">
          <input ng-model="user.passwd" type="password" placeholder="Password">
        </label>

        <button ng-click="login()" class="button button-block button-assertive">
            LogIn
        </button>

        <button ng-click="goToSignUp()" class="button button-block button-outline button-light">
            SignUp
        </button>
      </div>
    </div>
  </ion-content>
</ion-view>