.bg-transparent{
  background: transparent;
}

/* Login Styles */

.login-view{
  background: url("../img/login-splash.png") no-repeat center center fixed;
  background-size: cover;
}

.glass-input{
  border: 0;
  border-bottom: 2px solid white;
}

label.glass-input > input{
  color: white;
  margin-bottom: 2%;
}

.login-header{
  height: 32vh;
}

.login-body{
  height: 47vh;
}
/* /Login Styles */

/* Profile Styles */
.profile-banner{
  height: 37vh;
  background-color:#0C0432;
  background-size: cover;
}

.profile-banner-small{
  height: 15vh;
  background-color:#0C0432;
  background-size: cover;
}

.profile-name{
  display: inline-block;
  color: white;
  font-size: 1.3em; 
}
.profile-destination{
  color: red;
  font-size: 1.0em; 
}

.profile-badge{
  font-size: 0.8em;
}

.profile-pic{
  display: inline-block;
  border-radius: 100%;
  width: 20vh;
  height: 20vh;
}

.profile-pic-small{
  display: inline-block;
  border-radius: 100%;
  width: 10vh;
  height: 10vh;
}


/* /Profile Styles */

/* Dashboard Styles */
.dash-content{
  background: #ecf0f1;
}
/* /Dashboard Styles */

/*Dark Theme */
.found{
  background: #2ecc71;
}
.disable{
  background: #e74c3c;
}
/*fab design*/
.fab {
    
    position: relative;
    bottom: 10%;
    left:80%;
    border-radius: 50%;
    -webkit-appearance: none;
    box-sizing: border-box;
    border: none;
    z-index: 20;
    width: 56px;
    height: 56px;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: 0.2s linear;
    transition: 0.2s linear;
    -webkit-transition-property: -webkit-transform, box-shadow;
    transition-property: transform, box-shadow;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.fab.activated {
    opacity: 0.9;
    -webkit-transform: translate3d(0, -1px, 0);
    transform: translate3d(0, -1px, 0);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.fab .icon {
    font-size: 24px;
    color: #ffffff;
}
.flaged{
 background:  rgb(63, 81, 181);
}
.unflaged{
background:  #7f8c8d;
}

/*Horizontal Scrolling */
.scroll-horiz {
  width: 200%;
    height: 200px;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
}
/*Accodition Style */
.list .item.item-accordion {
  line-height: 38px;
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.09s all linear;
}
.list .item.item-accordion.ng-hide {
  line-height: 0px;
}
.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
  display: block !important;
}